{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.54
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Intake #1 CIR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake #2 CIR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center #6 CIR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooter #6 Center CIR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake #3 CIR"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}