{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7511871911042578,
      "y": 4.346961967626977
    },
    "rotation": 119.74488129694225
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score Note Oppent Source Side"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 8"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Safety from #8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}