{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.706603722369642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.056528378652275,
        "y": 6.746737910835583
      },
      "isLocked": false,
      "linkedName": "Amp Side"
    },
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 6.772669545339091
      },
      "prevControl": {
        "x": 1.8282638089283323,
        "y": 6.494381925994957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}