{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5234448531525686,
        "y": 5.544829233205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.508947745168217,
        "y": 5.886438681968273
      },
      "isLocked": false,
      "linkedName": "#2"
    },
    {
      "anchor": {
        "x": 4.977209227145727,
        "y": 4.225921906389267
      },
      "prevControl": {
        "x": 4.118964601565567,
        "y": 4.571085505807376
      },
      "nextControl": {
        "x": 5.904988803081434,
        "y": 3.8527931638933848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934421687025192,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.283233657376405,
        "y": 3.992703258133789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}