{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9883621585424986,
        "y": 6.464820929641859
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.421340660863139,
        "y": 7.108504398826979
      },
      "isLocked": false,
      "linkedName": "Shoot #4-5"
    },
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 5.755836238945205
      },
      "prevControl": {
        "x": 6.889602142840649,
        "y": 5.858452444177616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}