{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3353499434271594,
        "y": 2.891911238367931
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.518276491098435,
        "y": 1.0261620523241044
      },
      "isLocked": false,
      "linkedName": "Shoot #8"
    },
    {
      "anchor": {
        "x": 7.9717366707460675,
        "y": 2.3135289906943455
      },
      "prevControl": {
        "x": 7.2907382178400715,
        "y": 2.015009120927333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}