{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3353499434271594,
        "y": 2.891911238367931
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.669360611448496,
        "y": 2.658692590112454
      },
      "isLocked": false,
      "linkedName": "Shoot #8"
    },
    {
      "anchor": {
        "x": 7.934421687025192,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 4.277553282379292,
        "y": 4.711016694760662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}