{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5234448531525686,
        "y": 5.544829233205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7401343893596877,
        "y": 4.645715473249129
      },
      "isLocked": false,
      "linkedName": "#2"
    },
    {
      "anchor": {
        "x": 2.458447825986561,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 1.92670930796407,
        "y": 4.076661971505762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}