{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.366492095956749,
        "y": 5.544829233205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25321541552174,
        "y": 6.278246011037478
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 6.772669545339091
      },
      "prevControl": {
        "x": 1.917380562033851,
        "y": 6.175629805805067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}