{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.7,
        "y": 1.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.256944460221658,
        "y": 0.8958266217069119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 7.066030590021825,
        "y": 0.939883668676104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.90522896466703,
    "velocity": 0
  },
  "useDefaultConstraints": true
}