{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.06,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7758330062114664,
        "y": 0.708984690696655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135797907959452,
        "y": 1.7911192186020743
      },
      "prevControl": {
        "x": 5.387674048075368,
        "y": 1.7724617267416358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.77225468204588,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.63879134938418,
    "velocity": 0
  },
  "useDefaultConstraints": true
}