{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 4.361647649950041
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8912185097097467,
        "y": 3.2650610755766967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.673008982381601,
        "y": 1.51
      },
      "prevControl": {
        "x": 1.6303255374440495,
        "y": 1.818399328784346
      },
      "nextControl": {
        "x": 3.7156924273191523,
        "y": 1.201600671215654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7,
        "y": 1.51
      },
      "prevControl": {
        "x": 5.4957953003144855,
        "y": 1.230880337734854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.21924669048462,
    "velocity": 0
  },
  "useDefaultConstraints": true
}