{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 4.361647649950041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5148426719035912,
        "y": 3.6567348984429637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 2.995879193905079
      },
      "prevControl": {
        "x": 1.6323281304881043,
        "y": 3.304278522689425
      },
      "nextControl": {
        "x": 3.717695020363207,
        "y": 2.687479865120733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7,
        "y": 1.51
      },
      "prevControl": {
        "x": 5.4957953003144855,
        "y": 1.230880337734854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6587651165357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.21924669048462,
    "velocity": 0
  },
  "useDefaultConstraints": true
}