{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.027709146327384,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.423164846329692,
        "y": 1.0914632738356391
      },
      "isLocked": false,
      "linkedName": "#8"
    },
    {
      "anchor": {
        "x": 3.3353499434271594,
        "y": 2.891911238367931
      },
      "prevControl": {
        "x": 4.361511995751263,
        "y": 2.0803103424388665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot #8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}