{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 5.755836238945205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.620892696330848,
        "y": 6.679382086036901
      },
      "isLocked": false,
      "linkedName": "#5"
    },
    {
      "anchor": {
        "x": 3.9883621585424986,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 6.88027339691043,
        "y": 6.492807167432517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot #4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}