{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9717366707460675,
        "y": 2.3135289906943455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.421340660863139,
        "y": 1.6418592837185677
      },
      "isLocked": false,
      "linkedName": "#7"
    },
    {
      "anchor": {
        "x": 3.3353499434271594,
        "y": 2.891911238367931
      },
      "prevControl": {
        "x": 5.089154178308355,
        "y": 1.0168333063938855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot #8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}