{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934421687025192,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.255247419585748,
        "y": 4.207264414528829
      },
      "isLocked": false,
      "linkedName": "#6"
    },
    {
      "anchor": {
        "x": 4.83727803819244,
        "y": 4.263236890110144
      },
      "prevControl": {
        "x": 4.893250513773754,
        "y": 3.675525896506338
      },
      "nextControl": {
        "x": 4.750327117587145,
        "y": 5.176221556465745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5234448531525686,
        "y": 5.544829233205369
      },
      "prevControl": {
        "x": 3.3353499434271594,
        "y": 5.177453991271619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}